# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/ll_web_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="05fd81974d3693e98e41152cfa47d17467cf9f5b85f77ae649f40d3c7af6fae6"
