# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/ll_admin_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="939863e62a9316ba4098cf18042ccc3cad9b99db382e2c7fd2cc62392fbbeb80"
